<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <h1>Update</h1>

    <form action="{% url 'update' dto.id %}" method="post">{% csrf_token %}
        <!-- <input type="hidden" name="id" value="{{ dto.id }}"> -->
        <table border="1">
            <tr>
                <th>작성자</th>
                <td><input type="text" value="{{ dto.myname }}" readonly></td>
            </tr>
            <tr>
                <th>제목</th>
                <td><input type="text" value="{{ dto.mytitle }}" name="mytitle"></td>
            </tr>
            <tr>
                <th>내용</th>
                <td><textarea cols="60" rows="10" name="mycontent">{{ dto.mycontent }}</textarea></td>
            </tr>
            <tr>
                <td colspan="2" align="right">
                    <input type="button" value="취소" onclick="">
                    <input type="submit" value="수정">
                </td>
            </tr>
        </table>

    </form>


</body>
</html>

